
apply plugin: "war"


dependencies {
	compile project(':ease-common')
	compile "javax.servlet:servlet-api:2.5",
            'org.apache.shiro:shiro-core:1.3.2',
            'org.apache.shiro:shiro-web:1.3.2',
            'org.apache.shiro:shiro-spring:1.3.2',
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-web:$springVersion",
            'commons-fileupload:commons-fileupload:1.3.2',
            'com.fasterxml.jackson.core:jackson-core:2.8.8',
            "com.fasterxml.jackson.core:jackson-databind:2.8.8"
}
