# platease

./: README.md  build.gradle  gradle.properties  settings.gradle
.installSql/: initDatas.sql  tables.sql
app/: build.gradle
ease-web/: build.gradle
ease-web/src/main/java/com/piedra/platease/constants/: Constants.java  SessionConstants.java  StatusConstants.java  WebConstants.java
ease-web/src/main/java/com/piedra/platease/controller/: SystemController.java
ease-web/src/main/java/com/piedra/platease/controller/system/: DeptController.java  FunctionController.java  LoginController.java  RoleController.java  SystemController.java  UserController.java
ease-web/src/main/java/com/piedra/platease/dto/: DeptDTO.java  FunctionDTO.java  RoleDTO.java  UserDTO.java
ease-web/src/main/java/com/piedra/platease/entity/: FuncLegend.java  LoginResult.java  ResultModel.java
ease-web/src/main/java/com/piedra/platease/interceptor/: SecurityInterceptor.java
ease-web/src/main/java/com/piedra/platease/service/: BaseService.java
ease-web/src/main/java/com/piedra/platease/servlet/: RouteServlet.java
ease-web/src/main/java/com/piedra/platease/shiro/: AccessPermissionsAuthorizationFilter.java
ease-web/src/main/java/com/piedra/platease/utils/: PasswordUtil.java  SessionHelper.java
ease-web/src/main/resources/: context-shiro.xml  dispatcher-mvc.xml  ehcache.xml
ease-web/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
ease-web/src/main/webapp/WEB-INF/pages/: login.jsp
ease-web/src/main/webapp/WEB-INF/pages/common/: common.jsp
ease-web/src/main/webapp/WEB-INF/pages/dept/: dept_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/desktop/: desktop.jsp
ease-web/src/main/webapp/WEB-INF/pages/error/: 500.jsp
ease-web/src/main/webapp/WEB-INF/pages/func/: func_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/login/: login.jsp
ease-web/src/main/webapp/WEB-INF/pages/role/: role_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/system/: home.jsp  intro.jsp  login.jsp  manage.jsp  system_manage.jsp  unAuth.jsp
ease-web/src/main/webapp/WEB-INF/pages/system/dept/: dept_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/system/func/: func_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/system/role/: role_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/system/user/: user_index.jsp
ease-web/src/main/webapp/WEB-INF/pages/user/: user_index.jsp
ease-web/src/main/webapp/css/common/: platease.css
ease-web/src/main/webapp/css/login/: login.css
ease-web/src/main/webapp/css/system/: login.css  manage.css
ease-web/src/main/webapp/css/system/dept/: dept.css
ease-web/src/main/webapp/css/system/func/: func.css
ease-web/src/main/webapp/css/system/home/: home.css
ease-web/src/main/webapp/css/system/role/: role.css
ease-web/src/main/webapp/css/system/user/: user.css  userMgr.css
ease-web/src/main/webapp/js/common/: form-jquery.js
ease-web/src/main/webapp/js/desktop/: desktop.js
ease-web/src/main/webapp/js/login/: login.js
ease-web/src/main/webapp/js/system/: home.js  manage.js  role.js
ease-web/src/main/webapp/js/system/dept/: dept.js
ease-web/src/main/webapp/js/system/func/: func.js
ease-web/src/main/webapp/js/system/role/: role.js
ease-web/src/main/webapp/js/system/user/: user.js
ease-web/src/main/webapp/plugins/dataTable/js/: jquery.dataTables.min.js
ease-web/src/main/webapp/plugins/jqgrid/: ui.jqgrid.css
ease-web/src/main/webapp/plugins/jquery-layout/: jquery.layout-latest.js
ease-web/src/main/webapp/plugins/jquery-ui-1.12.1/: jquery-ui.css
ease-web/src/main/webapp/plugins/jquery-ui-multiselect/: jquery.multiselect.filter.js
ease-web/src/main/webapp/plugins/validate/: valideRules.js  validform.css
ease-web/src/test/java/com/piedra/platease/service/: DeptServiceTest.java  FunctionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+54 files in other folders)
