/*
 * 基础架构平台
 * @author webinglin
 * @since 2017-04-03
 */


allprojects{
	apply plugin:"idea"

	group = 'com.piedra'
	version = '1.0.0'
}

subprojects{
	apply plugin:"java"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
//		mavenCentral()
	}

	
	dependencies {
        compile "commons-collections:commons-collections:3.2.1",
                "com.alibaba:fastjson:1.1.41",
                'org.springframework:spring-core:$springVersion',
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                'org.apache.commons:commons-lang3:3.4',
                'org.apache.logging.log4j:log4j-core:2.6.2',
                "org.slf4j:slf4j-api:1.7.7",
                "ch.qos.logback:logback-core:1.1.2",
                "ch.qos.logback:logback-classic:1.1.2",
                'org.apache.shiro:shiro-core:1.3.2',
                'org.hibernate:hibernate-core:5.2.9.Final'


		testCompile "junit:junit:4+"
        runtime "mysql:mysql-connector-java:5.1.31"
	}
}

idea.project {
    ipr {
        withXml { provider ->
            provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
        }
    }
}
