
description = '基础架构平台'

allprojects{
	apply plugin:"idea"
	
	group = 'com.piedra.platease'
	version = '1.0.0'

}

subprojects{
	apply plugin:"java"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}	

	
	dependencies {
		
		
		testCompile "junit:junit:4+"
	}
}

